<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84a96255-5497-46be-be10-6717c3bdfd61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geoservices.irisnet.be/localization/SOAP/Localization?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocalizationImplService.wsdl" MetadataType="Wsdl" ID="87b1b647-04d8-4cc1-ba80-bca316d081ba" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?wsdl" />
    <MetadataFile FileName="Localization.xsd" MetadataType="Schema" ID="6e51f3c8-2b6b-4b22-8e6d-4308c31cd871" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?xsd=3" />
    <MetadataFile FileName="Localization1.xsd" MetadataType="Schema" ID="371d1a41-6073-4e8c-b8d1-42d92480637f" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?xsd=2" />
    <MetadataFile FileName="Localization2.xsd" MetadataType="Schema" ID="d7c6441e-b424-40ec-8ae5-2e17e4f1f2d4" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>